# Это играет роль именно что конфига, поэтому я дал этому более понятное название
# Так как эти значения могут меняться (это не математические константы, не коды HTTP ошибок и т.д,
# это может менятся между запусками сервера, это настройки, это конфиг)

# Делю на классы для удобного разграничения переменных
# Если будет сильно надо (маловероятно), можно будет кодом обезопасить значения от изменений
# Также, в случае чего, фактически сразу есть готовая структура для секций в TOML, или групп
# в другом формате.
class TELEGRAM_SEND_NOTIFICATIONS:
	SECONDS_BETWEEN_ATTEMPTS: float = 0.5
	STOP_ATTEMPTS_HTTP_CODES: set[int] = {400, 404}
	ATTEMPTS_COUNT: int = 10
	TG_MESSAGE_TEMPLATE_NAME: str = 'telegram/new_feedback_request_message.html'
